#-----------
#  General
#-----------
# Toogle debug mode
debug=0
# Path to the pid file
pidfile=/tmp/pg_dbms_job.pid
# log file
logfile=/tmp/pg_dbms_job.log
# Poll interval of the job queue
job_queue_interval=5

#-----------
#  Database
#-----------
host=localhost
port=5432
database=dbms_job
user=gilles
passwd=gilles

