#-----------
#  General
#-----------
# Toogle debug mode
debug=0
# Path to the pid file
pidfile=/tmp/pg_dbms_job.pid
# Time to wait between runs in seconds. Default 1 second.
naptime=1
# log file
logfile=/tmp/pg_dbms_job.log
# Asynchrounous job running at same time limit
async_limit=10

#-----------
#  Database
#-----------
host=localhost
port=5432
database=dbms_job
user=gilles
passwd=gilles

